// markdownlint-cli2 configuration -- https://github.com/DavidAnson/markdownlint-cli2
//
// Structural markdown rules. Prose is Vale's job (.vale.ini); references are
// hack/doccheck's. See docs/design/docs-linting.md for what each choice cost
// when measured against the real corpus.
//
// Nothing runs this yet. `task lint` does not call markdownlint; run it by hand:
//   markdownlint-cli2 docs/some-file.md
//   markdownlint-cli2 --fix docs/some-file.md
//
// Never point this at a bare recursive glob: external-sources/ holds gitignored
// upstream checkouts with symlink cycles that have OOM-killed the host once.
// Pass an explicit file list from `git ls-files`.
{
  "config": {
    // Wrap at 100 is a convention, not a gate (docs/style-guide.md). 120 costs
    // 119 fixes and still catches a runaway paragraph; 100 costs 890 and would
    // reformat most of docs/. Code and tables cannot be rewrapped.
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": true
    },

    // The docs repeat headings like "Why" and "What it writes" under different
    // parents on purpose. Only a clash between siblings is a real problem.
    "MD024": { "siblings_only": true },

    // 3,369 dash bullets to 155 asterisks. "consistent" would only catch the
    // files that mix and leave the split in the tree; --fix repairs all 156.
    "MD004": { "style": "dash" },

    // docs/style-guide.md fixes the fence language set. Sorted by use; the last
    // four are the ones the guide does not list yet (see the design doc's open
    // questions). `sh` is deliberately absent: write `bash`.
    "MD040": {
      "allowed_languages": [
        "bash",
        "yaml",
        "text",
        "mermaid",
        "go",
        "promql",
        "console",
        "json",
        "jsonc",
        "http",
        "gitignore",
        "dockerfile"
      ]
    },

    "MD029": { "style": "ordered" },

    // The demo GIF and the centered badge block in the root README.
    "MD033": {
      "allowed_elements": ["br", "details", "summary", "img", "div", "kbd", "sup"]
    },

    // Wants padded table cells; the repo writes |---|---| in 1,604 places and
    // that is not worth a reflow of every table.
    "MD060": false

    // MD041 (first line must be a top-level heading) stays on. It catches six
    // real files today, and the root README is the only one in the repo that
    // opens with something other than prose or a heading. Its badge block earns
    // an inline `markdownlint-disable-next-line` rather than a global opt-out.
  },

  // Generated by release-please, and a record of what happened rather than
  // prose we maintain. Kept in sync with .vale.ini.
  "ignores": ["CHANGELOG.md", "docs/finished/**", "external-sources/**", "node_modules/**"]
}
