{"version": 2, "width": 80, "height": 20, "timestamp": 1763982378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088987, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.091137, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[21.530531, "r", "80x20"]
[21.530934, "r", "80x20"]
[25.463688, "o", "k"]
[25.63441, "o", "u"]
[25.750357, "o", "b"]
[25.823316, "o", "e"]
[25.975645, "o", "c"]
[26.154272, "o", "t"]
[26.492545, "o", "l"]
[26.80654, "o", " "]
[27.82742, "o", "g"]
[27.980281, "o", "e"]
[28.03822, "o", "t"]
[28.134255, "o", " "]
[28.389408, "o", "g"]
[28.66939, "o", "i"]
[28.880374, "o", "t"]
[29.086379, "o", "d"]
[29.321378, "o", "e"]
[29.482306, "o", "s"]
[29.703314, "o", "t"]
[29.758245, "o", "i"]
[29.856331, "o", "n"]
[29.947252, "o", "a"]
[29.986322, "o", "t"]
[30.044274, "o", "i"]
[30.133171, "o", "o"]
[30.219303, "o", "n"]
[30.370301, "o", "s"]
[30.78446, "o", "\r\n\u001b[?2004l\r"]
[30.852175, "o", "NAME            REPO            BRANCH   BASEFOLDER      READY   AGE\r\nexample-audit   example-audit   main     cluster-state   True    2d16h\r\n"]
[30.85679, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[36.042366, "o", "t"]
[36.338375, "o", "r"]
[36.41641, "o", "e"]
[36.592099, "o", "e"]
[36.808198, "o", "\r\n\u001b[?2004l\r"]
[36.809413, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mcluster-state\u001b[0m\r\n"]
[36.80946, "o", "│   ├── \u001b[01;34mapps\u001b[0m\r\n│   │   └── \u001b[01;34mv1\u001b[0m\r\n│   │       └── \u001b[01;34mdeployments\u001b[0m\r\n│   │           └── \u001b[01;34mdefault\u001b[0m\r\n│   │               └── nginx-demo.yaml\r\n│   └── \u001b[01;34mv1\u001b[0m\r\n"]
[36.809617, "o", "│       └── \u001b[01;34mconfigmaps\u001b[0m\r\n│           └── \u001b[01;34mdefault\u001b[0m\r\n│               ├── demo.yaml\r\n│               └── test-config.yaml\r\n└── README.md\r\n\r\n9 directories, 4 files\r\n"]
[36.8115, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[38.782287, "o", "#"]
[39.616794, "o", " "]
[40.606156, "o", "A"]
[40.781123, "o", "l"]
[40.907174, "o", "l"]
[41.009138, "o", " "]
[41.106161, "o", "n"]
[41.177012, "o", "i"]
[41.222041, "o", "c"]
[41.274994, "o", "e"]
[41.368061, "o", "l"]
[41.562161, "o", "y"]
[41.792245, "o", " "]
[42.564252, "o", "i"]
[42.621176, "o", "n"]
[42.751165, "o", " "]
[42.901137, "o", "s"]
[42.976226, "o", "y"]
[43.14815, "o", "n"]
[43.245018, "o", "c"]
[43.496186, "o", "!"]
[44.063287, "o", "\r\n\u001b[?2004l\r"]
[44.065346, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[46.398197, "o", "#"]
[46.869197, "o", " "]
[47.006149, "o", "L"]
[47.194196, "o", "e"]
[47.27002, "o", "t"]
[47.405029, "o", "'"]
[47.57709, "o", "s"]
[47.730029, "o", " "]
[47.981058, "o", "m"]
[48.054565, "o", "a"]
[48.13036, "o", "k"]
[48.188063, "o", "e"]
[48.280005, "o", " "]
[48.373467, "o", "a"]
[48.704296, "o", " "]
[48.846125, "o", "c"]
[48.906068, "o", "h"]
[48.998981, "o", "a"]
[49.053125, "o", "n"]
[49.163068, "o", "g"]
[49.207082, "o", "e"]
[49.685219, "o", "\r\n\u001b[?2004l\r"]
[49.687343, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[51.494209, "o", "k"]
[51.679037, "o", "u"]
[51.787986, "o", "b"]
[51.870034, "o", "e"]
[52.023025, "o", "c"]
[52.221262, "o", "t"]
[52.33501, "o", "l"]
[53.273087, "o", " "]
[54.042106, "o", "l"]
[54.121073, "o", "a"]
[54.181011, "o", "b"]
[54.222206, "o", "e"]
[54.290877, "o", "l"]
[54.351057, "o", " "]
[54.465046, "o", "c"]
[54.544008, "o", "m"]
[54.619039, "o", " "]
[54.713912, "o", "d"]
[54.767886, "o", "e"]
[54.807151, "o", "m"]
[54.878887, "o", "o"]
[55.051005, "o", " "]
[56.070218, "o", "e"]
[56.143991, "o", "n"]
[56.256102, "o", "v"]
[56.468074, "o", "="]
[56.822218, "o", "p"]
[57.116258, "o", "o"]
[57.681214, "o", "\b\u001b[K"]
[57.778973, "o", "r"]
[57.89394, "o", "o"]
[58.004902, "o", "d"]
[58.10599, "o", "u"]
[58.166082, "o", "c"]
[58.337084, "o", "t"]
[58.379984, "o", "i"]
[58.492064, "o", "o"]
[58.601862, "o", "n"]
[58.678918, "o", " "]
[59.638367, "o", "-"]
[59.769903, "o", "-"]
[59.910846, "o", "a"]
[59.944897, "o", "s"]
[60.856396, "o", "="]
[61.08695, "o", "j"]
[61.180898, "o", "a"]
[61.256079, "o", "n"]
[61.643172, "o", "e"]
[61.938984, "o", "@"]
[62.13414, "o", "a"]
[62.214982, "o", "c"]
[62.337964, "o", "m"]
[62.43202, "o", "e"]
[62.508827, "o", "."]
[62.646988, "o", "c"]
[62.726917, "o", "o"]
[62.75001, "o", "m"]
[63.163025, "o", "\r\n\u001b[?2004l\r"]
[63.209915, "o", "configmap/demo labeled\r\n"]
[63.214503, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[64.928172, "o", "g"]
[65.027067, "o", "i"]
[65.119908, "o", "t"]
[65.197794, "o", " "]
[65.27584, "o", "p"]
[65.368789, "o", "u"]
[65.606931, "o", "l"]
[65.756885, "o", "l"]
[66.240999, "o", "\r\n\u001b[?2004l\r"]
[66.938712, "o", "remote: Enumerating objects: 13, done.\u001b[K\r\nremote: Counting objects:   7% (1/13)\u001b[K\rremote: Counting objects:  15% (2/13)\u001b[K\rremote: Counting objects:  23% (3/13)\u001b[K\rremote: Counting objects:  30% (4/13)\u001b[K\rremote: Counting objects:  38% (5/13)\u001b[K\rremote: Counting objects:  46% (6/13)\u001b[K\rremote: Counting objects:  53% (7/13)\u001b[K\rremote: Counting objects:  61% (8/13)\u001b[K\rremote: Counting objects:  69% (9/13)\u001b[K\rremote: Counting objects:  76% (10/13)\u001b[K\rremote: Counting objects:  84% (11/13)\u001b[K\rremote: Counting objects:  92% (12/13)\u001b[K\rremote: Counting objects: 100% (13/13)\u001b[K\rremote: Counting objects: 100% (13/13), done.\u001b[K\r\nremote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\rremote: Compressing objects: 100% (5/5), done.\u001b[K\r\nremote: Total 7 (delta 1), reused 6 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[66.940125, "o", "Unpacking objects:  14% (1/7)\rUnpacking objects:  28% (2/7)\r"]
[66.940179, "o", "Unpacking objects:  42% (3/7)\rUnpacking objects:  57% (4/7)\rUnpacking objects:  71% (5/7)\rUnpacking objects:  85% (6/7)\r"]
[66.940355, "o", "Unpacking objects: 100% (7/7)\rUnpacking objects: 100% (7/7), 634 bytes | 634.00 KiB/s, done.\r\n"]
[66.944084, "o", "From https://github.com/ConfigButler/example-audit\r\n   27ff7b8..800a51e  main       -> origin/main\r\n"]
[66.946839, "o", "Updating 27ff7b8..800a51e\r\n"]
[66.94722, "o", "Fast-forward\r\n"]
[66.948415, "o", " cluster-state/v1/configmaps/default/demo.yaml | 2 \u001b[32m++\u001b[m\r\n 1 file changed, 2 insertions(+)\r\n"]
[66.950409, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[69.199251, "o", "g"]
[69.289797, "o", "i"]
[69.368726, "o", "t"]
[69.481799, "o", " "]
[69.596736, "o", "s"]
[69.649027, "o", "h"]
[69.725703, "o", "o"]
[69.777694, "o", "w"]
[69.943828, "o", "-"]
[70.080749, "o", "d"]
[70.211843, "o", "i"]
[70.28474, "o", "f"]
[70.389661, "o", "f"]
[70.606878, "o", "\r\n\u001b[?2004l\r"]
[70.610008, "o", "\u001b[1mdiff --git a/cluster-state/v1/configmaps/default/demo.yaml b/cluster-state/v1/configmaps/default/demo.yaml\u001b[m\r\n\u001b[1mindex b17e793..45ab7c1 100644\u001b[m\r\n\u001b[1m--- a/cluster-state/v1/configmaps/default/demo.yaml\u001b[m\r\n\u001b[1m+++ b/cluster-state/v1/configmaps/default/demo.yaml\u001b[m\r\n\u001b[36m@@ -1,9 +1,11 @@\u001b[m\r\n apiVersion: v1\u001b[m\r\n kind: ConfigMap\u001b[m\r\n metadata:\u001b[m\r\n   annotations:\u001b[m\r\n     freelens.app/resource-version: v1\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  labels:\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    env: production\u001b[m\r\n   name: demo\u001b[m\r\n   namespace: default\u001b[m\r\n data:\u001b[m\r\n   note: important note\u001b[m\r\n"]
[70.611918, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[72.397792, "o", "#"]
[72.667842, "o", " "]
[73.199806, "o", "W"]
[73.415844, "o", "o"]
[73.487667, "o", "w"]
[73.74496, "o", ","]
[73.869833, "o", " "]
[74.102918, "o", "i"]
[74.234687, "o", "t"]
[74.334748, "o", "'"]
[74.422672, "o", "s"]
[74.480896, "o", " "]
[74.593683, "o", "t"]
[74.676729, "o", "h"]
[74.738734, "o", "e"]
[74.790736, "o", "r"]
[74.850006, "o", "e"]
[75.100881, "o", ","]
[75.17672, "o", " "]
[75.608892, "o", "n"]
[75.79573, "o", "i"]
[75.91062, "o", "c"]
[75.928671, "o", "e"]
[76.009877, "o", " "]
[76.123608, "o", "a"]
[76.194696, "o", "n"]
[76.330685, "o", "d"]
[77.041984, "o", " "]
[77.158819, "o", "c"]
[77.2208, "o", "l"]
[77.294632, "o", "e"]
[77.363869, "o", "a"]
[77.400702, "o", "n"]
[80.140645, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[80.143085, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[87.411008, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[87.413536, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[90.218818, "o", "g"]
[90.312593, "o", "i"]
[90.38658, "o", "t"]
[90.489568, "o", " "]
[90.574474, "o", "s"]
[90.653629, "o", "h"]
[90.733538, "o", "o"]
[90.787442, "o", "w"]
[90.910805, "o", "-"]
[91.278626, "o", "l"]
[91.424646, "o", "a"]
[91.4846, "o", "s"]
[91.542648, "o", "t"]
[92.136898, "o", "\r\n\u001b[?2004l\r"]
[92.140337, "o", "\u001b[?1h\u001b=\r[UPDATE] v1/configmaps/demo (\u001b[32m29 seconds ago\u001b[m by \u001b[36mjane@acme.com\u001b[m)\u001b[m\r\n"]
[92.140645, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[92.143085, "o", "\u001b[?2004h\u001b[1;32m➜ \u001b[1;34maudit\u001b[1;35m (main)\u001b[00m $ "]
[95.908868, "o", "#T"]
[96.022426, "o", "h"]
[96.083445, "o", "a"]
[96.17847, "o", "n"]
[96.213527, "o", "k"]
[96.279357, "o", "s"]
[96.373416, "o", " "]
[96.448572, "o", "f"]
[96.519457, "o", "o"]
[96.591378, "o", "r"]
[96.668557, "o", " "]
[96.727531, "o", "w"]
[96.824489, "o", "a"]
[96.86334, "o", "t"]
[97.014518, "o", "c"]
[97.051466, "o", "h"]
[97.168656, "o", "i"]
[97.222439, "o", "n"]
[97.280416, "o", "g"]
[97.472521, "o", "!"]
